<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titlebar"
            type="com.season.mvp.ui.titlebar.TitleBarImpl" />
    </data>

    <RelativeLayout
        android:id="@+id/titlebar_container"
        android:layout_width="match_parent"
        android:visibility="@{titlebar.visible}"
        android:layout_height="48dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/titlebar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:singleLine="true"
            android:text="@{titlebar.title}"
            android:onClick="@{()->titlebar.onTitleClick()}"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ffc9c9c9"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/titlebar_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:visibility="@{titlebar.topLeftVisible}"
            android:src="@{titlebar.topLeftResource}"
            android:onClick="@{()->titlebar.onTopLeftClick()}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titlebar_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:visibility="@{titlebar.topRightVisible}"
            android:text="@{titlebar.topRightText}"
            android:onClick="@{()->titlebar.onTopRightClick()}"
            android:textSize="16dp"  />

        <ImageView
            android:id="@+id/titlebar_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="@{titlebar.topRightImageVisible}"
            android:src="@{titlebar.topRightImageResource}"
            android:onClick="@{()->titlebar.onTopRightImageViewClick()}"
            android:padding="12dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</layout>