<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/head_default"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/comment_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/comment_iv_head"
                android:layout_toRightOf="@+id/comment_iv_head"
                android:text="勇敢的心"
                android:textColor="@color/blue"
                android:textSize="14dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/comment_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comment_iv_head"
                android:layout_toRightOf="@+id/comment_iv_head"
                android:text="1月1日  08:00"
                android:textColor="@color/gray"
                android:textSize="11dp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <com.season.lib.support.emoji.view.EmojiconTextView
            android:id="@+id/comment_tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingTop="12dp"
            android:textColor="@color/blackHint"
            android:textSize="16dp" />

        <View style="@style/divider_horizontal" />

    </LinearLayout>
</layout>